<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC서울 응원방 - 채팅목록</title>
    <script src="https://kit.fontawesome.com/e2f89fe93c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_btn"><i class="fa-solid fa-user fa-xl"></i></li>
            <li class="nav_btn active "><i class="fa-solid fa-comment fa-xl"></i></li>
            <li class="nav_btn"><i class="fa-solid fa-ellipsis fa-xl"></i></li>
        </ul>
    </nav>
    <div class="chats">
        <header class="header">
            <h3 class="header_title">채팅</h3>
            <div class="header_menu">
                <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></i></span>
                <span><i class="fa-regular fa-comments fa-lg"></i></span>
                <span><i class="fa-solid fa-user-plus fa-lg"></i></span>
            </div>
        </header>
        <main class="previews">
            <div class="preview_list">
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">FA컵 결승 2차전 응원방</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">FA컵 결승 1차전 응원방</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">38라운드(최종라운드) vs수원FC </div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">37라운드 경기 응원방 vs성남</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">36라운드 경기 응원방 vs김천</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">35라운드 경기 응원방 - 슈퍼매치</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">35라운드 경기 응원방 vs대구</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">34라운드 경기 응원방 vs대구</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">33라운드 경기 응원방 vs강원</div>
                            <div class="preview_msg">채팅방 미리보기 Lorem ipsum dolor sit amet,  officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
                            <div class="preview_time">오전 10:30</div>
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </div>
</body>
</html>